{
  "[gemfile]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
